# demo2

./: pom.xml
src/main/java/com/hfxt/me/controller/: MainController.java
src/main/java/com/hfxt/me/dao/: CalsssesMapper.xml  ClassesDao.java  FaqsDao.java  FaqsMapper.xml
src/main/java/com/hfxt/me/entity/: Classes.java  Faqs.java
src/main/java/com/hfxt/me/service/: ClassesService.java  ClassesServiceImpl.java  FaqsService.java  FaqsServiceImpl.java
src/main/resources/: MyBatis-config.xml  applicationContext-commen.xml  applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
src/main/webapp/: add.jsp  main.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
